{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ems-app",
  "main": "worker/index.ts",
  "compatibility_date": "2025-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*"]
  },

  "observability": {
    "enabled": true
  },

  "triggers": {
    "crons": ["0 8 * * 1"]
  },

  "vars": {
    "RESEND_FROM_EMAIL": "onboarding@resend.dev"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ems-studio-db",
      "database_id": "5d042f8a-2228-43a9-bcd6-3012d2c4190f",
      "migrations_dir": "../../packages/data-ops/src/drizzle-out"
    }
  ]
}
